# Default settings for gpsd.
# Version 3.17 and above dosnt requires the PPS device. But on RPI-GPI its depend (ntpshmmon display ntpo & ntp2 || not ntp1).
START_DAEMON="true"
GPSD_OPTIONS="-n -p -s 57600 -f 8N1"
# DEVICES="/dev/gps0" für Driver 46 (JSON).
DEVICES="/dev/ttyAMA0 /dev/pps0"
USBAUTO="false
